<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${basePackage}</groupId>
	<artifactId>${module}-ear</artifactId>
	<packaging>ear</packaging>
	<version>${version}</version>
	<name>${module}-ear</name>
	<parent>
		<groupId>${basePackage}</groupId>
		<artifactId>${projectName}</artifactId>
		<version>${version}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${basePackage}</groupId>
			<artifactId>${module}-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${basePackage}</groupId>
			<artifactId>${module}-base</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${basePackage}</groupId>
			<artifactId>${module}-ui</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
	    <finalName>${module}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
