<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${basePackage}</groupId>
    <artifactId>${module}-ui</artifactId>
    <parent>
        <groupId>${basePackage}</groupId>
        <artifactId>${projectName}</artifactId>
        <version>${version}</version>
    </parent>
    <packaging>war</packaging>
    <name>${module}-ui</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${basePackage}</groupId>
            <artifactId>${module}-ejb</artifactId>
            <version>${version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${module}-ui</finalName>
    </build>
</project>
