<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${basePackage}</groupId>
	<artifactId>${module}-ui</artifactId>
	<parent>
		<groupId>${basePackage}</groupId>
		<artifactId>${projectName}</artifactId>
		<version>${version}</version>
	</parent>
	<packaging>war</packaging>
	<name>${module}-ui</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${basePackage}</groupId>
			<artifactId>${module}-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-resteasy</artifactId>
			<version>6.1.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${module}-ui</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
