<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.sft.recruiter</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>recruiter-legacy</artifactId>
	<dependencies>
		<dependency>
			<groupId>ro.sft.recruiter.base</groupId>
			<artifactId>base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>