<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${basePackage}</groupId>
	<artifactId>${projectName}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<modules>
	#foreach( $module in $modules )<module>${module}-ui</module>
		<module>${module}-ejb</module>
		<module>${module}-ear</module>
	#end
	</modules>
	<dependencies>
        $!{model.getDependencies('junit')}
        $!{model.getDependencies('dbDriver')}
        $!{model.getDependencies('javaeeApi')}
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>r03</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        $!{model.getDependencies('jaxRsProviderDependency')}
    </dependencies>
    #if( ${model.getDependenciesManagement('jaxRsProviderDependencyMgmnt')} )
    <dependencyManagement>
        <dependencies>
            ${model.getDependenciesManagement('jaxRsProviderDependencyMgmnt')}
        </dependencies>
    </dependencyManagement>
    #end
</project>
